note_list
 
	# 尚硅谷经典Java面试题第一季(java面试精讲)  	https://www.bilibili.com/video/BV1Eb411P7bP 	// start 2020-11-6 22:41:26 done 2020-11-10 21:32:51

		P1 01_尚硅谷_JavaSE面试题：自增变量 08:05 
		P2 02_尚硅谷_JavaSE面试题：单例设计模式 32:05 				// done 2020-11-7 00:04:36
		P3 03_尚硅谷_JavaSE面试题：类初始化和实例初始化等 18:42 	// doen 2020-11-7 00:56:14
 		P4 04_尚硅谷_JavaSE面试题：方法的参数传递机制 16:34 
 		P5 05_尚硅谷_JavaSE面试题：递归与迭代 17:39 
 		P6 06_尚硅谷_JavaSE面试题：成员变量与局部变量 24:56 		// done 2020-11-9 23:25:33
		P7 07_尚硅谷_SSM面试题_Spring Bean的作用域之间有什么区别 05:29 
		P8 08_尚硅谷_SSM面试题_Spring支持的常用数据库事务传播属性和... 29:59 
		P9 09_尚硅谷_SSM面试题_SpringMVC中如何解决POST请求中文乱码问... 09:48 
		P10 10_尚硅谷_SSM面试题_简单的谈一下SpringMVC的工作流程 15:10 
		P11 11_尚硅谷_SSM面试题_MyBatis中当实体类中的属性名和表中的字... 10:44 
		P12 12_尚硅谷_Java高级_Linux常用服务类相关命令 07:20 
		P13 13_尚硅谷_Java高级_git分支相关命令 06:52 
		P14 14_尚硅谷_Java高级_redis持久化 05:04 
		P15 15_尚硅谷_Java高级_Mysql什么时候建索引 06:33 
		P16 16_尚硅谷_Java高级_JVM垃圾回收机制 06:29 
		P17 17_尚硅谷_项目面试题_redis 在项目中的使用场景 12:46 
		P18 18_尚硅谷_项目面试题_es与solr的区别 13:11 
		P19 19_尚硅谷_项目面试题_单点登录 11:42 
		P20 20_尚硅谷_项目面试题_购物车 13:03 
		P21 21_尚硅谷_项目面试题_消息队列 11:49 					// done 2020-11-10 21:32:51

 	# 尚硅谷2020最新版Java面试题第三季（java大厂面试题，周阳主讲）	// start 2020-11-4 22:52:19 	done 2020-11-5 09:00:31	

		P1 00_前言闲聊和课程说明 25:06 
		P2 01_字符串常量Java内部加载-上 07:51 
		P3 02_字符串常量Java内部加载-下 15:24 
		P4 03_闲聊力扣算法第一题 06:49 
		P5 04_TwoSum暴力解法 09:31 
		P6 05_TwoSum优化解法 13:17 
		P7 06_闲聊AQS面试 06:03 
		P8 07_可重入锁理论 06:34 
		P9 08_可重入锁的代码验证-上 04:09 
		P10 09_可重入锁的代码验证-下 10:04 
		P11 10_LockSupport是什么 07:07 
		P12 11_waitNotify限制 12:00 
		P13 12_awaitSignal限制 06:22 
		P14 13_LockSupport方法介绍 05:25 
		P15 14_LockSupport案例解析 12:13
		P16 15_AQS理论初步 11:03 
		P17 16_AQS能干嘛 10:12 
		P18 17_AQS源码体系-上 09:19 
		P19 18_AQS源码体系-下 11:32 
		P20 19_AQS源码深度解读01 13:45 
		P21 20_AQS源码深度解读02 11:14 
		P22 21_AQS源码深度解读03 07:56 
		P23 22_AQS源码深度解读04 10:34 
		P24 23_AQS源码深度解读05 09:19 
		P25 24_AQS源码深度解读06 11:39 
		P26 25_AQS源码深度解读07 15:56 
		P27 26_AQS小总结 12:12 
		P28 27_Aop的题目说明要求 05:38 
		P29 28_spring4下的aop测试案例 07:35 
		P30 29_spring4下的aop测试结果 04:41 
		P31 30_spring5下的aop测试 06:55 
		P32 31_spring循环依赖题目说明 10:47 
		P33 32_spring循环依赖纯java代码验证案例 06:45 
		P34 33_spring循环依赖bug演示 10:44 
		P35 34_spring循环依赖debug前置知识 10:44 					// done 2020-11-5 09:00:31		